{
  "name": "da.nfin.ch",
  "version": "0.0.1",
  "private": true,
  "description": "https://da.nfin.ch",
  "license": "© Dan Finch",
  "author": {
    "name": "Dan Finch",
    "url": "http://github.com/danfinch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danfinch/danfinch.github.io"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "pocketpress": "*"
  },
  "scripts": {
    "build": "pocket",
    "build:dev": "POCKET_DEV=true ../pocketpress/bin/pocket -v",
    "dev": "nodemon -e ls --exec \"pnpm build:dev\""
  }
}